<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Oct 31 10:59:30 CET 2012 -->
<TITLE>
colorlib.webservices (Javadocs: colorLib)
</TITLE>

<META NAME="date" CONTENT="2012-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../colorlib/webservices/package-summary.html" target="classFrame">colorlib.webservices</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColourLovers.html" title="class in colorlib.webservices" target="classFrame">ColourLovers</A>
<BR>
<A HREF="Kuler.html" title="class in colorlib.webservices" target="classFrame">Kuler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
