<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 27 12:42:16 CEST 2012 -->
<TITLE>
Index (Javadocs: colorLib)
</TITLE>

<META NAME="date" CONTENT="2012-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: colorLib)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./colorlib/Palette.html#addColor(int)"><B>addColor(int)</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Palette.html" title="class in colorlib">Palette</A>
<DD>&nbsp;
<DT><A HREF="./colorlib/Palette.html#addColors(int[])"><B>addColors(int[])</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Palette.html" title="class in colorlib">Palette</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./colorlib/Swatch.html#black()"><B>black()</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./colorlib/package-summary.html"><B>colorlib</B></A> - package colorlib<DD>&nbsp;<DT><A HREF="./colorlib/webservices/package-summary.html"><B>colorlib.webservices</B></A> - package colorlib.webservices<DD>&nbsp;<DT><A HREF="./colorlib/webservices/ColourLovers.html" title="class in colorlib.webservices"><B>ColourLovers</B></A> - Class in <A HREF="./colorlib/webservices/package-summary.html">colorlib.webservices</A><DD>&nbsp;<DT><A HREF="./colorlib/webservices/ColourLovers.html#ColourLovers(processing.core.PApplet)"><B>ColourLovers(PApplet)</B></A> - 
Constructor for class colorlib.webservices.<A HREF="./colorlib/webservices/ColourLovers.html" title="class in colorlib.webservices">ColourLovers</A>
<DD>&nbsp;
<DT><A HREF="./colorlib/webservices/ColourLoversPalette.html" title="class in colorlib.webservices"><B>ColourLoversPalette</B></A> - Class in <A HREF="./colorlib/webservices/package-summary.html">colorlib.webservices</A><DD>&nbsp;<DT><A HREF="./colorlib/webservices/ColourLoversPalette.html#ColourLoversPalette(processing.core.PApplet)"><B>ColourLoversPalette(PApplet)</B></A> - 
Constructor for class colorlib.webservices.<A HREF="./colorlib/webservices/ColourLoversPalette.html" title="class in colorlib.webservices">ColourLoversPalette</A>
<DD>&nbsp;
<DT><A HREF="./colorlib/Swatch.html#cyan()"><B>cyan()</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./colorlib/Swatch.html#darken()"><B>darken()</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
<DT><A HREF="./colorlib/Swatch.html#darken(float)"><B>darken(float)</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
<DT><A HREF="./colorlib/Swatch.html#desaturate()"><B>desaturate()</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
<DT><A HREF="./colorlib/Swatch.html#desaturate(float)"><B>desaturate(float)</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./colorlib/Swatch.html#getColor()"><B>getColor()</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
<DT><A HREF="./colorlib/Swatch.html#getTransparentColor(int)"><B>getTransparentColor(int)</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
<DT><A HREF="./colorlib/Gradient.html" title="class in colorlib"><B>Gradient</B></A> - Class in <A HREF="./colorlib/package-summary.html">colorlib</A><DD>&nbsp;<DT><A HREF="./colorlib/Gradient.html#Gradient(processing.core.PApplet)"><B>Gradient(PApplet)</B></A> - 
Constructor for class colorlib.<A HREF="./colorlib/Gradient.html" title="class in colorlib">Gradient</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./colorlib/webservices/Kuler.html" title="class in colorlib.webservices"><B>Kuler</B></A> - Class in <A HREF="./colorlib/webservices/package-summary.html">colorlib.webservices</A><DD>&nbsp;<DT><A HREF="./colorlib/webservices/Kuler.html#Kuler(processing.core.PApplet)"><B>Kuler(PApplet)</B></A> - 
Constructor for class colorlib.webservices.<A HREF="./colorlib/webservices/Kuler.html" title="class in colorlib.webservices">Kuler</A>
<DD>&nbsp;
<DT><A HREF="./colorlib/webservices/KulerPalette.html" title="class in colorlib.webservices"><B>KulerPalette</B></A> - Class in <A HREF="./colorlib/webservices/package-summary.html">colorlib.webservices</A><DD>&nbsp;<DT><A HREF="./colorlib/webservices/KulerPalette.html#KulerPalette(processing.core.PApplet)"><B>KulerPalette(PApplet)</B></A> - 
Constructor for class colorlib.webservices.<A HREF="./colorlib/webservices/KulerPalette.html" title="class in colorlib.webservices">KulerPalette</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./colorlib/Swatch.html#lighten()"><B>lighten()</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
<DT><A HREF="./colorlib/Swatch.html#lighten(float)"><B>lighten(float)</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./colorlib/Swatch.html#magenta()"><B>magenta()</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./colorlib/Palette.html" title="class in colorlib"><B>Palette</B></A> - Class in <A HREF="./colorlib/package-summary.html">colorlib</A><DD>&nbsp;<DT><A HREF="./colorlib/Palette.html#Palette(processing.core.PApplet)"><B>Palette(PApplet)</B></A> - 
Constructor for class colorlib.<A HREF="./colorlib/Palette.html" title="class in colorlib">Palette</A>
<DD>&nbsp;
<DT><A HREF="./colorlib/Palette.html#Palette(processing.core.PApplet, int[])"><B>Palette(PApplet, int[])</B></A> - 
Constructor for class colorlib.<A HREF="./colorlib/Palette.html" title="class in colorlib">Palette</A>
<DD>&nbsp;
<DT><A HREF="./colorlib/Palette.html#Palette(processing.core.PApplet, processing.core.PImage)"><B>Palette(PApplet, PImage)</B></A> - 
Constructor for class colorlib.<A HREF="./colorlib/Palette.html" title="class in colorlib">Palette</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./colorlib/Palette.html#removeDuplicateSwatches()"><B>removeDuplicateSwatches()</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Palette.html" title="class in colorlib">Palette</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./colorlib/Swatch.html#saturate()"><B>saturate()</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
<DT><A HREF="./colorlib/Swatch.html#saturate(float)"><B>saturate(float)</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
<DT><A HREF="./colorlib/Swatch.html#setColor(int)"><B>setColor(int)</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
<DT><A HREF="./colorlib/Swatch.html" title="class in colorlib"><B>Swatch</B></A> - Class in <A HREF="./colorlib/package-summary.html">colorlib</A><DD>&nbsp;<DT><A HREF="./colorlib/Swatch.html#Swatch(processing.core.PApplet)"><B>Swatch(PApplet)</B></A> - 
Constructor for class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
<DT><A HREF="./colorlib/Swatch.html#Swatch(processing.core.PApplet, int)"><B>Swatch(PApplet, int)</B></A> - 
Constructor for class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./colorlib/webservices/WebService.html" title="class in colorlib.webservices"><B>WebService</B></A> - Class in <A HREF="./colorlib/webservices/package-summary.html">colorlib.webservices</A><DD>&nbsp;<DT><A HREF="./colorlib/webservices/WebService.html#WebService()"><B>WebService()</B></A> - 
Constructor for class colorlib.webservices.<A HREF="./colorlib/webservices/WebService.html" title="class in colorlib.webservices">WebService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./colorlib/Swatch.html#yellow()"><B>yellow()</B></A> - 
Method in class colorlib.<A HREF="./colorlib/Swatch.html" title="class in colorlib">Swatch</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library colorLib by Jan Vantomme. (C) 2012
</BODY>
</HTML>
