<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Mar 27 15:18:46 CEST 2012 -->
<TITLE>
colorlib.webservices (Javadocs: colorLib)
</TITLE>

<META NAME="date" CONTENT="2012-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../colorlib/webservices/package-summary.html" target="classFrame">colorlib.webservices</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColourLovers.html" title="class in colorlib.webservices" target="classFrame">ColourLovers</A>
<BR>
<A HREF="ColourLoversPalette.html" title="class in colorlib.webservices" target="classFrame">ColourLoversPalette</A>
<BR>
<A HREF="Kuler.html" title="class in colorlib.webservices" target="classFrame">Kuler</A>
<BR>
<A HREF="KulerPalette.html" title="class in colorlib.webservices" target="classFrame">KulerPalette</A>
<BR>
<A HREF="WebService.html" title="class in colorlib.webservices" target="classFrame">WebService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
